* {
  margin: 0;
  padding: 0;
}

.navbar-box {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container-fluid {
  gap: 35rem;
}

.logo {
  font-size: 2rem;
  margin-top: 1rem;
  padding-left: 2rem;
  font-weight: 300;
}

.navbar {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 12%;
}

.navbar-nav {
  gap: 2rem;
}

.nav-item a {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  cursor: pointer;
  transition: 0.3s ease;
  padding-right: 1rem;
}

.nav-item a:hover {
  border-bottom: 3px solid #064635;
  margin-bottom: -2px;
}

.carousel-caption-left {
  position: absolute;
  top: 30%;
  left: 15%;
  color: #000000;
  text-align: left;
  width: 75%;
  max-width: 60rem;
}

.carousel-caption-left p {
  font-size: 5rem;
  line-height: 6rem;
  color: #fff;
}

.btn {
  font-size: 1rem;
  padding: 0.3rem 2rem;
  border-radius: 0px;
}

/* Grid-Section */
.grid-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
  max-width: 1200px;
  position: relative;
  top: 10rem;
  margin-inline: auto;
}

.grid-section img {
  width: 100%;
  height: 100%;
}

.box {
  min-height: 300px;
  border-radius: 0px;
}

.grid-section .grid-1 {
  grid-row-start: span 3;
}

.grid-section .grid-3 {
  grid-row-start: span 3;
}

.grid-section .grid-4 {
  grid-row-start: span 3;
}

/* Testimonials-Section */
.testimonial {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.lead {
  width: 80%;
  padding-top: 2rem;
}
.col-md-7 {
  margin-top: 10rem;
  padding-left: 3rem;
}

/* Bg-Section */
.bg-section {
  height: 100vh;
  background-image: url(images/bg-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.overlay {
  position: absolute;
  /* top: 0;
    left: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

.para p {
  font-size: 3rem;
  line-height: 3rem;
  color: #fff;
}

/* Center-Section */
.center {
  width: 80%;
  margin-inline: auto;
  margin-top: 7rem;
  margin-bottom: 7rem;
}
.center h1 {
  text-align: center;
}
.center p {
  color: #000000;
  font-size: 1rem;
  line-height: 2rem;
  text-align: center;
  margin-top: 3rem;
}
.para .btn {
  margin-top: 7rem;
}

/* Quotes-Section */
.quotes-section {
  display: block;
  text-align: center;
}

.quotes-section span {
  font-size: 1.5rem;
  font-weight: lighter;
}

.quotes-section h6 {
  text-align: center;
  margin-top: 2rem;
}

/* Vanessa-Section */
.my-3 {
  margin-left: 2rem;
}
.right-img img {
  height: 650px;
}
.col-md-7 button {
  margin: 2rem 0;
}

/* Slider-Section */
.gallery-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10% auto;
  background-color: #f5f5f5;
}
.gallery {
  width: 900px;
  height: 400px;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.gallery div img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
  display: none;
}

#backBtn,
#nextBtn {
  cursor: pointer;
}

#backBtn {
  margin-right: 5rem;
}

#nextBtn {
  margin-left: 5rem;
}

.gallery div img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

@media (max-width: 750px) {
  .gallery {
    height: 300px;
  }
}
@media (max-width: 450px) {
  .gallery {
    height: 250px;
  }
}

/* Navbar-Section Media */
@media (max-width: 979px) {
  .container-fluid {
    gap: 0rem;
  }
  .navbar-nav {
    margin-top: 1rem;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 500px) {
  .logo {
    font-size: 1rem;
  }
  .navbar-nav {
    margin-top: 1rem;
    gap: 1rem;
  }
}

/* Hero-Section Media */
@media (max-width: 881px) {
  .carousel-caption-left p {
    font-size: 4rem;
  }
}

@media (max-width: 750px) {
  .carousel-caption-left p {
    font-size: 3rem;
    line-height: 4rem;
  }
  .carousel-caption-left {
    left: 22%;
  }
}

@media (max-width: 550px) {
  .carousel-caption-left p {
    font-size: 1rem;
    line-height: 2rem;
  }
  .carousel-caption-left {
    left: 17%;
    top: 70%;
  }
  .btn {
    margin-left: 32%;
  }
}

@media (max-width: 400px) {
  .carousel-caption-left p {
    font-size: 1rem;
    line-height: 1.9rem;
  }
  .carousel-caption-left {
    left: 17%;
    top: 47%;
  }
  .btn {
    margin-left: 0;
  }
}

@media (max-width: 881px) {
  .carousel-caption-left p {
    font-size: 4rem;
  }
}

@media (max-width: 750px) {
  .carousel-caption-left p {
    font-size: 3rem;
    line-height: 4rem;
  }
  .carousel-caption-left {
    left: 22%;
  }
}

@media (max-width: 550px) {
  .carousel-caption-left p {
    font-size: 1rem;
    line-height: 2rem;
  }
  .carousel-caption-left {
    left: 17%;
    top: 70%;
  }
  .btn {
    margin-left: 32%;
  }
}

@media (max-width: 400px) {
  .carousel-caption-left p {
    font-size: 1rem;
    line-height: 1.9rem;
  }
  .carousel-caption-left {
    left: 17%;
    top: 47%;
  }
  .btn {
    margin-left: 0;
  }
}

/* Grid-Section Media */
@media (max-width: 830px) {
  .grid-section {
    grid-template-columns: repeat(2, 1fr);
    min-height: 500px;
  }
}
@media (max-width: 670px) {
  .grid-section {
    grid-template-columns: repeat(1, 1fr);
    min-height: 500px;
  }
  .grid-section img {
    height: 500px;
  }
}

/* Testimonial-Media */
@media (max-width: 800px) {
  .carousel-item img {
    height: 300px;
  }
}

/* Bg-Section Media */
@media (max-width: 400px) {
  .heading p {
    font-size: 2rem;
    line-height: 2rem;
  }
}
